img{
    height: 30%;
    width: 30%;
 }
 input[type=text], select {
     width: 30%;
     padding: 10px 17px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
   }
   input[type=submit] {
     width: 30%;
     background-color: #4CAF50;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }
   input[type=password], select {
     width: 30%;
     padding: 10px 17px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
   }
   label{
     color: #100803e9;
     font-family: 'Times New Roman', Times, serif;
     font-weight:bolder;
     display: block;
   }
   h1{
     font-family: 'Times New Roman', Times, serif;
   }
   .alert{
     font-weight: bold;
     color: red;
   }