
<section class="vh-100" style="background-color: #9A616D;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="https://www.foodiesfeed.com/wp-content/uploads/2019/06/top-view-for-box-of-2-burgers-home-made.jpg"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
                    <div style="text-align: center">
                        <h1>{{message}}</h1>
                    </div>
                    <div class="alert alert-warning" *ngIf="ResitionForm.dirty && ResitionForm.invalid">Enter valid values</div>
   <div class="alert alert-warning" *ngIf="ResitionForm.dirty && customerfname.invalid">Enter valid username min 3 chars</div>
   <div class="alert alert-warning" *ngIf="ResitionForm.dirty && customerlname.invalid">Enter valid username min 3 chars</div> 
   <div class="alert alert-warning" *ngIf="ResitionForm.dirty && customermobile.invalid">Enter 10 digit mobile no</div> 
  
   <form (ngSubmit)="!ResitionForm.invalid && registrationNow()" #ResitionForm="ngForm">
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <span class="h1 fw-bold mb-0">Registration</span>
                    </div>
                    <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example17">First Name</label>
                    <input required ngModel type="text" #customerfname="ngModel" [(ngModel)]="Cust.customerfname" name="customerfname" id="customerfname"
                    class="form-control phone" maxlength="28" placeholder="Enter your First Name" />
                    </div>

                    
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example17">Last Name</label>
                        <input required ngModel type="text" #customerlname="ngModel" [(ngModel)]="Cust.customerlname" name="customerlname" id="customerlname"
                        class="form-control phone" maxlength="28" placeholder="Enter your Last Name" />
                    </div>
  

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example27">Mobile No</label>
                        <input class="form-control" type="number" #customermobile="ngModel" [(ngModel)]="Cust.customermobile" name="customermobile" id="txt"
                            placeholder="Enter Mobile Number" required />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example27">Email ID</label>
                        <input class="form-control" type="text" [(ngModel)]="Cust.customeremailid" name="customeremailid" id="customeremailid" required
                            placeholder="Enter valid email address" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example27">Password</label>
                        <input class="form-control" required type="text" [(ngModel)]="Cust.customerpassword" name="domain"
                            id="customerpassword" placeholder="Enter Password" required />
                    </div>
  
                    <div class="form-group">
                      <button type="submit" class="btn btn-success">Save</button>
                    </div>
                    <div>
                      <!-- <button (click)="clearText()" type="reset" class="btn btn-primary">Clear</button> -->
                      <button (click)="clearSearch()">Clear</button>
                    </div>
                    

                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



<!-- 

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<form>
<div style="text-align: center">
    <h1>{{message}}</h1> <a class="nav-link" routerLink="/">Home</a>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form>
                <fieldset>
                    <legend class="text-center">Valid information is required to register. <span class="req"><small>
                                required *</small></span></legend>

                    <div class="form-group">
                        <label for="customerfname">First Name:  </label>
                        <input required ngModel type="text" #customerfname="ngModel" [(ngModel)]="Cust.customerfname" name="customerfname" id="customerfname"
                            class="form-control phone" maxlength="28" placeholder="Enter your fullname..." />
                          
                    </div>
                   
                      <div class="form-group">
                        <label for="customerlname"><span class="req">* </span> Last Name: <small>This will be your login user
                                name</small> </label>
                        <input required ngModel type="text" #customerlname="ngModel" [(ngModel)]="Cust.customerlname" name="customerlname" id="customerlname"
                            class="form-control phone" maxlength="28" placeholder="Enter your fullname..." />
                    

                      <div class="form-group">
                        <label for="customermobile"><span class="req">* </span> Experience : </label>
                        <input class="form-control" type="text" [(ngModel)]="Cust.customermobile" name="customermobile" id="txt"
                            placeholder="Total year of experience" required />
                        <div id="errLast"></div>
                    </div>

                    <div class="form-group">
                        <label for="customeremailid"><span class="req">* </span> email id: </label>
                        <input class="form-control" type="text" [(ngModel)]="Cust.customeremailid" name="customeremailid" id="customeremailid" required
                            placeholder="Enter valid email address" />
                        <div id="errFirst"></div>
                    </div>

                    
                    <div class="form-group">
                        <label for="customerpassword"><span class="req">* </span> Developer: </label>
                        <input class="form-control" required type="text" [(ngModel)]="Cust.customerpassword" name="domain"
                            id="customerpassword" placeholder="fullstack/backend/developer" />
                        <div class="status" id="status"></div>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="registration" (click)="registrationNow()">
                     
                    </div>
            
           
            
        </div>

 -->
